{
  "name": "@tanyaisinmybed/effector-undo",
  "version": "2.0.0-rc.2",
  "description": "simple undo/redo functionality for effector",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "test": "node --test --experimental-strip-types",
    "build": "tsc",
    "prepublishOnly": "npm ci && npm run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "effector",
    "history",
    "undo"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syvpelikaner/effector-undo.git"
  },
  "author": "syvpelikaner",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.15.2",
    "effector": "^23.3.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  }
}
